# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# thm_bg="default"
thm_bg="#1d2021"
#thm_dark="#322b27"
thm_dark="#3c3531"
thm_fg="#d4be98"
thm_cyan="#89b482"
thm_black="#665c54"
thm_gray="#504945"
thm_drk_gray="#463f3b"
thm_magenta="#d3869b"
thm_pink="#ea6962"
thm_red="#ea6962"
thm_green="#a9b665"
thm_yellow="#d8a657"
thm_yellow_light="#f5c16e"
thm_beige="#947a4d"
thm_beige_drk="#806639"
thm_blue="#799b8e"
thm_orange="#e78a4e"
thm_black4="#928374"
